root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,vagrant
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:vagrant
floppy:x:25:
tape:x:26:
sudo:x:27:vagrant
audio:x:29:
dip:x:30:vagrant
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:vagrant
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
input:x:101:
systemd-journal:x:102:
systemd-journal-remote:x:103:
systemd-timesync:x:104:
systemd-network:x:105:
systemd-resolve:x:106:
systemd-bus-proxy:x:107:
netdev:x:108:
crontab:x:109:
syslog:x:110:
fuse:x:111:
messagebus:x:112:
uuidd:x:113:
mlocate:x:114:
ssh:x:115:
vagrant:x:900:
lpadmin:x:116:vagrant
sambashare:x:117:vagrant
vboxsf:x:999:
wheel:x:1000:isucon
isucon:x:1001:
scanner:x:118:
colord:x:119:
mysql:x:120:
glances:x:121:
