root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,vagrant
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::vagrant
floppy:*::
tape:*::
sudo:*::vagrant
audio:*::
dip:*::vagrant
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::vagrant
staff:*::
games:*::
users:*::
nogroup:*::
input:!::
systemd-journal:!::
systemd-journal-remote:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
netdev:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
uuidd:!::
mlocate:!::
ssh:!::
vagrant:!::
lpadmin:!::vagrant
sambashare:!::vagrant
vboxsf:!::
wheel:!::isucon
isucon:!::
scanner:!::
colord:!::
mysql:!::
