# Generated by LVM2 version 2.02.111(2) (2014-09-01): Tue Apr 17 19:46:35 2018

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgscan'"

creation_host = "vagrant"	# Linux vagrant 3.19.0-56-generic #62-Ubuntu SMP Thu Mar 10 22:40:07 UTC 2016 x86_64
creation_time = 1523961995	# Tue Apr 17 19:46:35 2018

vagrant-vg {
	id = "mk3ib8-lc3F-tFNg-JEd3-zc9N-uOPz-gcyhMd"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "eIJqJn-rAkw-JhhI-Y0PI-3YhU-MBRV-FAFEcM"
			device = "/dev/sda5"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 83382272	# 39.7598 Gigabytes
			pe_start = 2048
			pe_count = 10178	# 39.7578 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "OPWLJK-BVIk-cQL9-qAx5-i1PM-9YJY-yH2EXN"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "vagrant"
			creation_time = 1459287743	# 2016-03-30 06:42:23 +0900
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 9986	# 39.0078 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap_1 {
			id = "wxvCqL-rXD5-Wxds-zi80-Stts-7M2F-yuUwPw"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "vagrant"
			creation_time = 1459287743	# 2016-03-30 06:42:23 +0900
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 192	# 768 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 9986
				]
			}
		}
	}
}
